# rouzer3.0

./: .gitignore  RChan.sln  README.md  Setup.txt  package-lock.json  sc
Data/: Constantes.cs  Data.csproj  RChanContext.cs  SetUpDb.sql
Data/Migrations/: 20191217022916_primeraMigracion.Designer.cs  20191217022916_primeraMigracion.cs  20191218180909_HiloActions.Designer.cs  20191218180909_HiloActions.cs  20191218201700_ip.Designer.cs  20191218201700_ip.cs  20200729073646_Media1.Designer.cs  20200729073646_Media1.cs  20200805002058_notis.Designer.cs  20200805002058_notis.cs  20200806011549_conteoNoti.Designer.cs  20200806011549_conteoNoti.cs  20201020220034_stickies.Designer.cs  20201020220034_stickies.cs  20201021222554_estado hilo.Designer.cs  20201021222554_estado hilo.cs  20201024060547_denuncias.Designer.cs  20201024060547_denuncias.cs  20201030061722_nuevo.Designer.cs  20201030061722_nuevo.cs  20201105054021_ip.Designer.cs  20201105054021_ip.cs  20201107232922_ban.Designer.cs  20201107232922_ban.cs  20201108024857_banUpdate.Designer.cs  20201108024857_banUpdate.cs  20201118052216_banIp.Designer.cs  20201118052216_banIp.cs  20201125050859_MigracionInicial.Designer.cs  20201125050859_MigracionInicial.cs  20201125225422_ComentarioRango.Designer.cs  20201125225422_ComentarioRango.cs  20210127224449_Inicio.Designer.cs  20210127224449_Inicio.cs  20210204042227_Spams.Designer.cs  20210204042227_Spams.cs  20210224101658_Banderitas.Designer.cs  20210224101658_Banderitas.cs  20210709082550_BanIndex.Designer.cs  20210709082550_BanIndex.cs  (+43 more)
FrontEndWeb/: package-lock.json  package.json  rollup.config.js
FrontEndWeb/public/: global.css
FrontEndWeb/src/: App.svelte  MediaType.js  RChanClient.js  data.js  (+11 more)
Modelos/: AccionDeModeracion.cs  AudioModel.cs  AutoBumpModel.cs  BalanceModel.cs  BaneoModel.cs  Canje.cs  Categoria.cs  CodigoPremiumModel.cs  ComentarioModel.cs  ComprobanteModel.cs  ConnectionModel.cs  CreacionUsuario.cs  DenunciaModel.cs  DonacionModel.cs  EncuestaModel.cs  Estadisticas.cs  HiloActionsModel.cs  HiloModel.cs  MediaModel.cs  MensajeGlobalModel.cs  Modelos.csproj  NotificacionModel.cs  SpamModel.cs  SveltePagina.cs  TransaccionModel.cs  UsuarioModel.cs  Ware.cs  WareModel.cs
Modelos/Config/: Grupo.cs  Paquete.cs
Modelos/Creacion/: CreacionUsuario.cs  HiloModel.cs  MediaPropiedadesModel.cs
Modelos/Juegos/: ApuestaModel.cs  JuegoModel.cs
Modelos/Moderacion/: ApelacionModel.cs  DenunciaModel.cs
Modelos/Premium/: AccionCodigoPremiumModel.cs  AutoBumpModel.cs  BalanceModel.cs  MensajeGlobalModel.cs  PedidoCodigoPremiumModel.cs  TransaccionModel.cs  WareModel.cs
Modelos/Usuario/: NotificacionModel.cs  UsuarioModel.cs
Modelos/ViewModels/: CodigoPremiumViewModel.cs  ComentarioViewModel.cs  CrearComentarioViewModel.cs  CrearHiloViewModel.cs  CrearViewModel.cs  HiloFullViewModel.cs  HiloViewModel.cs  MensajeGlobalViewModel.cs  PedidoCodigoPremiumViewModel.cs  UsuarioViewModel.cs
Otros/: nginx.conf  rozed.service
PruebasDb/: Generador.cs  MigracionTest.cs  Program.cs  PruebasDb.csproj
PruebasDb/Migrations/: 20191214050904_inicioPrueba.Designer.cs  20191214050904_inicioPrueba.cs  JijoContextModelSnapshot.cs
Servicios/: AntiFloodService.cs  ComentarioService.cs  ContextService.cs  Formateador.cs  HashService.cs  HiloService.cs  MediaService.cs  ModeracionService.cs  Servicios.csproj  SpamService.cs  UsuarioService.cs
TelegramFileStore/: MediaService.cs  Program.cs  TelegramFileStore.csproj
WebApp/: GeneralOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  categoriassettings.json  estadisticas.json  generalsettings.json  grupossettings.json  waressettings.json
WebApp/Controllers/: ChocamoController.cs  ErrorController.cs  HiloController.cs  NotificacionController.cs
WebApp/Controllers/Api/: AdministracionController.cs  ComentarioApiController.cs  DireccionController.cs  HiloApiController.cs  ModeracionController.cs  NotificacionApiController.cs  Otros.cs  PremiumController.cs  UsuarioController.cs
WebApp/Filtros/: BanFilter.cs  BanMiddleware.cs  RestriccionDeAccesoAction.cs  TelegramMediaHostingMiddlware.cs  VPNFilter.cs
WebApp/Hubs/: RChanHub.cs
WebApp/Middlewares/: BanFilter.cs  BanMiddleware.cs  RestriccionDeAccesoAction.cs  RestriccionDeAccesoMiddleware.cs
WebApp/Otros/: Cache.cs  MisExtensiones.cs  QueryableExtensions.cs  YoutubeDowloader.cs
WebApp/Properties/: .MediaService.cs.kate-swp  AudioService.cs  MediaService.cs  launchSettings.json
WebApp/Servicios/: AccionesDeModeracionService.cs  AntifloodService.cs  CaptchaService.cs  CensorService.cs  ComentarioService.cs  EstadisticasService.cs  HiloService.cs  JuegosService.cs  MediaTgService.cs  NotificacionesService.cs  PremiumService.cs  RChanBackgroundQueueHostedService.cs  RChanBackgroundService.cs  RChanBackgroundTaskQueue.cs  RChanCacheService.cs  RChanPremiumService.cs  RChanTrendService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Administracion/: Apelaciones.cshtml  Index.cshtml
WebApp/Views/Direccion/: Index.cshtml  ListaDePremiums.cshtml  PedidosAceptados.cshtml  Spams.cshtml
WebApp/Views/Error/: PageNotFound.cshtml  Prohibido.cshtml
WebApp/Views/Hilo/: Archivo.cshtml  Buscar.cshtml  Index.cshtml  Mostrar.cshtml  MostrarSvelte.cshtml
WebApp/Views/Moderacion/: EliminadosYDesactivados.cshtml  HistorialDeUsuario.cshtml  HistorialDeUsuario2.cshtml  Index.cshtml  ListaDeUsuarios.cshtml  Media.cshtml
WebApp/Views/Premium/: Index.cshtml  Transacciones.cshtml
WebApp/Views/Shared/: _ComentarioPartial.cshtml  _HiloFormPartial.cshtml  _Layout.cshtml  _LayoutViejo.cshtml
WebApp/Views/Usuario/: Ban.cshtml  Inicio.cshtml  Login.cshtml  MisComentarios.cshtml  Registro.cshtml  Token.cshtml
WebApp/wwwroot/: chocamo.html  reglas.html
WebApp/wwwroot/css/: flags32-both.css  halloween.css  site.css  site2.css
WebApp/wwwroot/iconos/: iconos.css
WebApp/wwwroot/imagenes/: linterna.cur
WebApp/wwwroot/js/: bundle.js  bundle.js.map  site.js
WebApp/wwwroot/js/css/: bundle.css  bundle.css.map
(+99 files in other folders)
