* [33mcommit c0a8de6d97ae01507d0ad33937611432473b0673[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mRehacerNotificaciones[m[33m)[m
[31m|[m Author: pepe <vilterti@gmail.com>
[31m|[m Date:   Fri Aug 7 20:47:44 2020 -0300
[31m|[m 
[31m|[m     Mejora
[31m|[m 
* [33mcommit 8213d02997b7c832509ddc5fedb9d233488f4980[m[33m ([m[1;32mSockets[m[33m)[m
[31m|[m Author: pepe <vilterti@gmail.com>
[31m|[m Date:   Fri Aug 7 19:53:22 2020 -0300
[31m|[m 
[31m|[m     Ay no se
[31m|[m 
* [33mcommit 11267965cc2e3599ff9273c732823f3328fe4259[m
[31m|[m Author: pepe <vilterti@gmail.com>
[31m|[m Date:   Thu Aug 6 05:24:35 2020 -0300
[31m|[m 
[31m|[m     Agregada la libreria del cliente
[31m|[m 
* [33mcommit afd85d9d06128eb37a0a34cf475efdde96d54519[m
[31m|[m Author: pepe <vilterti@gmail.com>
[31m|[m Date:   Thu Aug 6 05:09:26 2020 -0300
[31m|[m 
[31m|[m     Actualizacion al sistema de notis
[31m|[m 
* [33mcommit 09e57df7e6ce40f7889f9da4be1d4b48063db89d[m
[31m|[m Author: pepe <vilterti@gmail.com>
[31m|[m Date:   Thu Aug 6 05:08:57 2020 -0300
[31m|[m 
[31m|[m     Ahora el contenido de los comentarios es requerido
[31m|[m 
* [33mcommit d8161f68e759b891c69f08766e2f5925764bc37f[m
[31m|[m Author: pepe <vilterti@gmail.com>
[31m|[m Date:   Thu Aug 6 05:06:29 2020 -0300
[31m|[m 
[31m|[m     Agregue el campo conteo a las notis
[31m|[m 
* [33mcommit 498d3b187514d32089a9869c12543a2d563a992c[m
[31m|[m Author: pepe <vilterti@gmail.com>
[31m|[m Date:   Thu Aug 6 05:05:22 2020 -0300
[31m|[m 
[31m|[m     Agregue el campo conteo a las notis
[31m|[m 
* [33mcommit 4f756674968fd4f2b5838f4e6f126d0b252275cf[m
  Author: pepe <vilterti@gmail.com>
  Date:   Wed Aug 5 21:51:44 2020 -0300
  
      Git
