<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Modelos\Modelos.csproj"/>
    <ProjectReference Include="..\Data\Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="HtmlSanitizer" Version="5.0.404"/>
    <PackageReference Include="Markdig" Version="0.25.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="NpgSql" Version="5.0.7"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
    <PackageReference Include="SqlKata" Version="3.2.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>